\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IoT Device Research}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Soil Moisture Sensor for Smart Agriculture}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Device Overview}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soil Moisture Sensor Illustration}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:soil_moisture_sensor}{{1}{2}{Soil Moisture Sensor Illustration}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Application Area}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Benefits and Challenges}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IoT System Architecture Design (5 Marks)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smart Agriculture System Architecture}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}IoT Architecture}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-Layer IoT Architecture for Smart Agriculture System}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{4}{Three-Layer IoT Architecture for Smart Agriculture System}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connectivity Layer - Network Architecture}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:connectivity_layer}{{3}{6}{Connectivity Layer - Network Architecture}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Flow}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Flow in Smart Agriculture IoT System}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dataflow}{{4}{7}{Data Flow in Smart Agriculture IoT System}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network Components Legend}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:legend}{{5}{8}{Network Components Legend}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Communication Criteria}{9}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Communication Protocol Selection Criteria}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:communication}{{1}{9}{Communication Protocol Selection Criteria}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}User Interface}{10}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User Interface Design for Smart Agriculture System}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ui}{{6}{10}{User Interface Design for Smart Agriculture System}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection of Components}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Access Technology}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Topology}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hybrid Star-Mesh Topology for Smart Agriculture System}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:topology}{{7}{12}{Hybrid Star-Mesh Topology for Smart Agriculture System}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Physical Components - Smart Agriculture}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:physical_components}{{8}{13}{Physical Components - Smart Agriculture}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Things Layer - Smart Farm Deployment}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:things_layer}{{9}{14}{Things Layer - Smart Farm Deployment}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data Management Strategy}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{16}{section.4}\protected@file@percent }
\gdef \@abspage@last{17}
